name=Motors
version=1.0.0
author=Spencer
maintainer=Spencer <spencer.gallant@gmail.com>
sentence=Arduino library for maxon motors
paragraph=This is a library for the Arduino that allows maxon motors to run with specific motor shield
category=Device Control
url=https://github.com/
architectures=*